
[mysql]
Db = mysql
DbHost = xxxx
# mysql ip地址
DbPort = 6606
# mysql 端口号
DbUser = root
# mysql 用户名
DbPassWord = mysqlmysql
# mysql 密码
DbName = douyin
# mysql 名字

/*


  使用了购买的云数据库和腾讯云分布式存储COS  因此将账号密码进行了修改。
*/


[cos]
url = https://douyin-1258194613.cos.ap-nanjing.myqcloud.com
id = xxxTw96nEQ
key = xxxxxxx

[redis]
url = xxx.xxx..xxx..xxx
password = redisredis
