[mysql]
Db = mysql
DbHost =localhost
# mysql ip地址
DbPort = 3306
# mysql 端口号
DbUser = root
# mysql 用户名
DbPassWord = 123
# mysql 密码
DbName = douyin
# mysql 名字


;后续可能会使用,先注释了
; [mongodb]
; Db = mongodb
; DbHost=localhost
; # mongodb ip地址
; DbPort=27017
; # mongodb 端口号
; DbUser=admin
; # mongodb 用户名
; DbPassword=123
; # mongodb 名字

;后续可能会使用,先注释了
; [redis]
; RedisDb = redis
; RedisAddr = 127.0.0.1:6379
; # redis ip地址和端口号
; RedisPw = 
; # redis 密码
; RedisDbName = 0
; # redis 名字(数据库编号)


;后续可能会使用,先注释了
; [NSQ]