
[mysql]
Db = mysql
DbHost = 101.35.40.134
# mysql ip地址
DbPort = 6606
# mysql 端口号
DbUser = root
# mysql 用户名
DbPassWord = mysqlmysql
# mysql 密码
DbName = douyin
# mysql 名字


[cos]
url = https://douyin-1258194613.cos.ap-nanjing.myqcloud.com
id = AKIDJWT9XeU3MPBgwve5GAoBH5cslTw96nEQ
key = xe5GBqFOGtGNEpDKCo9E3cvyjESQ8bol

[redis]
url = 101.35.40.134:6379
password = redisredis