[server]
# debug -- 开发模式  release -- 生产模式
HttpPort = :8080
AppMode = debug
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = bj-cynosdbmysql-grp-pvwrb8uw.sql.tencentcdb.com
DbPort = 24295
DbUser = root
DbPassWord = SXNsxn!!
DbName = douyin
